('C:\\Users\\conta\\PycharmProjects\\exeMoke\\build\\cli\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\conta\\PycharmProjects\\exeMoke\\build\\cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\conta\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\conta\\pycharmprojects\\exemoke\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cli', 'C:\\Users\\conta\\PycharmProjects\\exeMoke\\cli.py', 'PYSOURCE'),
  ('cli.exe.manifest',
   'C:\\Users\\conta\\PycharmProjects\\exeMoke\\build\\cli\\cli.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
